buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.0.9'
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

compileJava.options.encoding = 'UTF-8'

group = 'dev.triumphteam'



// Environment variables for the build set by the build server
ext.buildNumber = System.env.BUILD_NUMBER ?: '0'

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = 'triumph-gui-sponge'

project.ext.getGitHash = {
    def command = Runtime.getRuntime().exec("git rev-parse --short HEAD")
    def result = command.waitFor()
    return (result == 0) ? command.inputStream.text.trim() : "nogit"
}

repositories {
    mavenLocal()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name = 'sonatype_releases'
        url = 'https://oss.sonatype.org/content/repositories/releases'
    }
    maven {
        name = 'sonatype_snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: '@MAPPING_CHANNEL@', version: '@MAPPING_VERSION@'
    mappings channel: 'snapshot', version: '20180808-1.12'
    accessTransformer = file('src/main/resources/META-INF/triumph_at.cfg')
}

sourceSets {
    api
}

dependencies {
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    minecraft 'net.minecraft:joined:1.12.2'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly ("org.spongepowered:spongecommon:1.12.2-7.4.4:dev") {
        exclude module: 'testplugins'
        exclude group: 'co.aikar'
    }

    compileOnly "org.apache.commons:commons-lang3:3.9"
    compileOnly "org.checkerframework:checker:2.8.2"
    compileOnly "net.kyori:adventure-api:4.9.3"
    compileOnly "net.kyori:adventure-text-serializer-gson:4.9.3"
    compileOnly "net.kyori:adventure-text-serializer-gson-legacy-impl:4.9.3"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.9.3"
    compileOnly "net.kyori:adventure-text-serializer-plain:4.9.3"
    implementation "net.md-5:bungeecord-chat:1.16-R0.4"
}

jar {
    //manifest.attributes('FMLAT': 'triumph_at.cfg')
    manifest.attributes('Implementation-Title': 'TriumphGUI')
    manifest.attributes('Implementation-Version': "$version")
    manifest.attributes('Git-Hash': project.ext.getGitHash())
    classifier = 'SNAPSHOT'
    baseName = 'triumph-gui-sponge'
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

sourceSets {
    main.java.srcDirs = ['core/sponge-api7/src/main/java']
    main.resources.srcDirs = ['core/sponge-api7/src/main/resources']
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.assemble {
   dependsOn(tasks.shadowJar)
}

artifacts {
    archives shadowJar
}

tasks {
    shadowJar {
        dependencies {
            include dependency("net.md-5:bungeecord-chat:1.16-R0.4")
        }
        exclude 'META-INF/versions/**', 'META-INF/maven/**'
        classifier = ''
        exclude "dummyThing"
   }
   reobf {
      create("shadowJar")
   }
}

publishing {
    repositories {
        maven {
            credentials {
                username = 'bloodshot'
                password = 'o8#&ymYtH7X5B#g'
            }
            url = 'https://repo.glaremasters.me/repository/bloodshot'
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'dev.triumphteam'
            artifactId = 'gui'
            version = '3.1.0-SNAPSHOT'

            from components.java
        }
    }
}