allprojects {

    apply plugin: "java-library"

    group = "me.mattstudios"
    version = "3.0.2-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    }

}
