plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "me.mattstudios.triumph" version "0.1.3"
}

group "me.mattstudios"
version parent.version

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

triumph {
    commands = "1.4.6"
}

dependencies {
    implementation project(":triumph-gui")

    implementation "me.mattstudios.utils:matt-framework:1.4.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

bukkit {
    name = "TriumphGuiTest"
    apiVersion = "1.13"
}