[versions]
# kotlin
kotlin = "1.8.10"
coroutines = "1.6.4"

license = "0.16.1"

# Core
annotations = "24.1.0"
caffeine = "3.1.8"
logger = "2.0.13"

# Minecraft
paper = "1.16.5-R0.1-SNAPSHOT"

[libraries]
# Core
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
logger = { module = "org.slf4j:slf4j-api", version.ref = "logger" }

# Minecraft
paper = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper" }

# Kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# build
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-license = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version.ref = "license" }

[bundles]
build = [
    "build-kotlin",
    "build-license",
]
